<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download &amp; Import OpenStreetMap Data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="errorLabel">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>To automatically download and import OpenStreetMap data you need to install QuickOSM QGIS plugin first.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>Would you like to automatically gather data from OpenStreetMap?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectLayersGroupBox">
     <property name="title">
      <string>Selective import</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="tracksCheckBox">
        <property name="text">
         <string>Tracks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="buildingsCheckBox">
        <property name="text">
         <string>Buildings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gatesCheckBox">
        <property name="text">
         <string>Gates</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="parkingsCheckBox">
        <property name="text">
         <string>Parkings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="roadwaysCheckBox">
        <property name="text">
         <string>Roadways</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="runwaysCheckBox">
        <property name="text">
         <string>Runways</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="taxiwaysCheckBox">
        <property name="text">
         <string>Taxiways</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pointSourcesCheckBox">
        <property name="text">
         <string>Point Sources</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="importCheckBox">
     <property name="text">
      <string>Also import the data into ALAQS database</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottomVerticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Yes</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
