----------------- general parameters
ti	"smsh_ext_600"	' title
qs	1	' quality level
----------------- meteorology
z0	0.2	' roughness length (m)
d0	1.2	' displacement height (m)
ha	11.2	' anemometer height (m)
----------------- calculation grid
dd	50	' mesh width
x0	-1600.0	' left border (m)
y0	-1600.0	' lower border (m)
nx	60	' number of meshes
ny	60	' number of meshes
----------------- source definitions
os	"NOSTANDARD;SCINOTAT;Kmax=1"
iq	?	' file index (set in series.dmna)
hq	0	' source height (ignored)
xq	-1500.0	' x-lower left (south-west) corner of the source
yq	-1500.0	' y-lower left (south-west) corner of the source
nox	?	' total NOx (in g/s) (set in series.dmna)
