xp	2518.298973	835.3511533	-847.241141	1130.364242
yp	2524.868653	1555.444513	586.0203313	4921.598371
hp	0	0	0	0


2518.298973	2524.868653
835.3511533	1555.444513
-847.241141	586.0203313
1130.364242	4921.598371


ARP 	-703168.15 (lon) 6431856.51 (lat)
REF1	-706539.48	 6430247.75
REF2 	-699048.86	 6432128.25




Point x-Coordinate y-Coordinate
ARP* 10000 10000
Ref1* 7821.54 8973.21
Ref2* 12665.46 10183.29
Receptor1 11620.26 11629.06
Receptor2 10537.72 11003.62
Receptor3 9455.192 10378.18
Receptor4 10727.5 13175.35
GridExtent1$ 7000 7000
GridExtent2$ 15000 15000

	RC4	RC3	RC2	RC1	ARP
xp	748.85	-532.44	539.57	1626.04	-0.33	' x-receptor
yp	3130.29	358.39	958.35	1598.11	0.52	' y-receptor


==============================================
POINT                     RC04              RC03               RC02             RC01                ARP
xp                         749              -532               540              1626                -0
yp                        3130               358               958              1598                 1
hp                         0.0               0.0               0.0               0.0               0.0
------------+-----------------+-----------------+-----------------+-----------------+-----------------
CO2      Y00  		4.605e-002  	6.761e-002  	7.965e-002  		4.653e-002 	1.224e-001  	  mg/m³
=====================================================================